PORT=3000
ATDBURL='mongodb+srv://tectovia:kIU9CkAiDwtkj96A@cluster0.zsfrar3.mongodb.net/Tectovia_AR?retryWrites=true&w=majority'
LOCALDBURL='mongodb://127.0.0.1:27017/Tectovia_AR'
DAYHOUR={"day":6,"hr":5}
