PORT=3000
ATDBURL='mongodb+srv://tectovia:kIU9CkAiDwtkj96A@cluster0.zsfrar3.mongodb.net/Tectovia_AR?retryWrites=true&w=majority'
<<<<<<< HEAD
LOCALDBURL='mongodb://127.0.0.1:27017/Tectovia_AR'
=======
LOCALDBURL='mongodb://127.0.0.1:27017/Tectovia_AR
'
>>>>>>> origin
DAYHOUR={"day":6,"hr":5}
SECTION={"A":0,"B":1,"C":2,"D":4,"E":5}

